{
    "name": "com.aoyon.AutoConfigureTexture.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "net.rs64.tex-trans-tool.runtime",
        "com.aoyon.AutoConfigureTexture.runtime",
        "lilToon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.8.0",
            "define": "ACT_lILTOON_1_8_0"
        },
        {
        "name": "com.vrchat.base",
        "expression": "",
        "define": "HAS_HARMONY"
        }
    ],
    
    "noEngineReferences": false
}